# laboratory-system

./: .gitignore  README.md  pom.xml
container/: Dockerfile  Dockerfile-Admin  Dockerfile-Guest  docker-compose.yml
sql/: currentWeb.sql  web.sql
web-admin/: pom.xml
web-admin/src/main/java/edu/bistu/: Admin.java
web-admin/src/main/java/edu/bistu/config/: SecurityConfig.java
web-admin/src/main/java/edu/bistu/controller/: WebAchievementController.java  WebActivityController.java  WebDemoController.java  WebLogController.java  WebManagerController.java  WebMemberController.java  WebProjectController.java  WebRawMemberController.java
web-admin/src/main/java/edu/bistu/handler/exception/: GlobalExceptionHandler.java
web-admin/src/main/java/edu/bistu/handler/security/: AuthenticationEntryPointImpl.java
web-admin/src/main/resources/: application.yml
web-framework/: pom.xml
web-framework/src/main/java/edu/bistu/: Main.java
web-framework/src/main/java/edu/bistu/annotation/: SystemLog.java
web-framework/src/main/java/edu/bistu/aspect/: LogAspect.java
web-framework/src/main/java/edu/bistu/config/: MinioConfig.java  MyBatisPlusConfig.java  WebConfig.java
web-framework/src/main/java/edu/bistu/domain/: Response.java
web-framework/src/main/java/edu/bistu/domain/entity/: WebAchievement.java  WebActivity.java  WebDemo.java  WebLog.java  WebManager.java  WebMember.java  WebProject.java  WebRawMember.java  WebVisitors.java
web-framework/src/main/java/edu/bistu/enums/: HttpCodeEnum.java
web-framework/src/main/java/edu/bistu/exeception/: SystemException.java
web-framework/src/main/java/edu/bistu/handler/listener/: WebRawMemberListener.java
web-framework/src/main/java/edu/bistu/mapper/: WebAchievementMapper.java  WebActivityMapper.java  WebDemoMapper.java  WebLogMapper.java  WebManagerMapper.java  WebMemberMapper.java  WebProjectMapper.java  WebRawMemberMapper.java  WebVisitorsMapper.java
web-framework/src/main/java/edu/bistu/service/: WebAchievementService.java  WebActivityService.java  WebDemoService.java  WebLogService.java  WebManagerService.java  WebMemberService.java  WebProjectService.java  WebRawMemberService.java  WebVisitorsService.java
web-framework/src/main/java/edu/bistu/service/impl/: WebAchievementServiceImpl.java  WebActivityServiceImpl.java  WebDemoServiceImpl.java  WebLogServiceImpl.java  WebManagerServiceImpl.java  WebMemberServiceImpl.java  WebProjectServiceImpl.java  WebRawMemberServiceImpl.java  WebVisitorsServiceImpl.java
web-framework/src/main/java/edu/bistu/utils/: JwtUtils.java  MinioUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
web-guest/: pom.xml
web-guest/src/main/java/edu/bistu/: Guest.java
web-guest/src/main/java/edu/bistu/config/: SecurityConfig.java  WebConfig.java
web-guest/src/main/java/edu/bistu/controller/: WebAchievementController.java  WebActivityController.java  WebDemoController.java  WebLogController.java  WebManagerController.java  WebMemberController.java  WebProjectController.java  WebVisitorsController.java
web-guest/src/main/resources/: application.yml
weg-admin/: pom.xml
weg-admin/src/main/java/edu/bistu/: Admin.java
weg-admin/src/main/java/edu/bistu/config/: SecurityConfig.java
weg-admin/src/main/java/edu/bistu/controller/: WebAchievementController.java  WebActivityController.java  WebDemoController.java  WebLogController.java  WebManagerController.java  WebMemberController.java  WebProjectController.java  WebRawMemberController.java
weg-admin/src/main/java/edu/bistu/filter/: JwtAuthenticationFilter.java
weg-admin/src/main/java/edu/bistu/handler/exception/: GlobalExceptionHandler.java
weg-admin/src/main/java/edu/bistu/handler/metadata/: MetaDataObjectHandler.java
weg-admin/src/main/java/edu/bistu/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
weg-admin/src/main/resources/: application.yml
weg-admin/src/test/java/: AdminTest.java
